# Outrix_Inventory_Management_System

./: README.md  dependency-reduced-pom.xml  pom.xml  run.bat
database/: schema.sql
src/main/java/com/outrix/: Main.java
src/main/java/com/outrix/config/: DBConnection.java
src/main/java/com/outrix/dao/: ActivityLogDAO.java  CategoryDAO.java  CustomerDAO.java  EmployeeDAO.java  InventoryDAO.java  ProductDAO.java  SaleDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/com/outrix/model/: ActivityLog.java  Category.java  Customer.java  Employee.java  InventoryLog.java  Product.java  Sale.java  SaleItem.java  Supplier.java  User.java
src/main/java/com/outrix/util/: ActivityLogger.java  BarcodeUtil.java  DatabaseBackupUtil.java  ExcelUtil.java  PasswordUtils.java  ReportGenerator.java  SessionManager.java  ThemeToggle.java
src/main/java/com/outrix/view/: LoginFrame.java  MainFrame.java  SidebarPanel.java
src/main/java/com/outrix/view/activity/: ActivityLogPanel.java
src/main/java/com/outrix/view/analytics/: AnalyticsPanel.java
src/main/java/com/outrix/view/backup/: BackupPanel.java
src/main/java/com/outrix/view/category/: CategoryPanel.java
src/main/java/com/outrix/view/components/: ModernScrollBarUI.java  RoundedButton.java  SearchBar.java  StatsCard.java  TablePanel.java  ThemeManager.java
src/main/java/com/outrix/view/customer/: CustomerPanel.java
src/main/java/com/outrix/view/dashboard/: DashboardPanel.java
src/main/java/com/outrix/view/employee/: EmployeePanel.java
src/main/java/com/outrix/view/inventory/: InventoryPanel.java
src/main/java/com/outrix/view/product/: ProductPanel.java
src/main/java/com/outrix/view/reports/: ReportsPanel.java
src/main/java/com/outrix/view/sales/: SalesPanel.java
src/main/java/com/outrix/view/supplier/: SupplierPanel.java
